.post-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post {
    flex-basis: 49%;
    border-radius: 5px;
}

.post img.featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 180px;
    margin-bottom: 20px;
    border-radius: 8px;
    flex: 1;
}

.post .post-content {
    flex: 2;
}

.post-content .category {
    font-weight: 500;
    font-size: 1rem;
    color: green;
    margin-bottom: 7px;
}

.post .post-content h4.post-title {
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 7px;
}

.post .post-content h4.post-title a {
    color: #000;    
}

.post-content p {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
}

.category-section {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.category-section .post {
    display: flex;
    gap: 20px;
}

.category-section .post-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.category-section .each-category {
    flex: 1;
}